# Backend Environment Variables

# Application
APP_NAME=SpeakSeed
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Database
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=vocabulary
DB_USERNAME=postgres
DB_PASSWORD=

# Cache & Session
CACHE_DRIVER=file
SESSION_DRIVER=cookie
LOG_CHANNEL=stack

# CORS
SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173
DB_SSLMODE=disable
