APP_NAME=SpeakSeed
APP_ENV=production
APP_KEY=base64:YTUniTdQf3cUzTt6ONwr52tU6ukuPB9FItdqMNTCErI=
APP_DEBUG=false

DB_CONNECTION=pgsql
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.hpaacvodooyzaygyyuhy
DB_PASSWORD=bseTbN2eou5ToOmF
DATABASE_URL="postgres://postgres.hpaacvodooyzaygyyuhy:bseTbN2eou5ToOmF@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require"

CACHE_DRIVER=file
SESSION_DRIVER=cookie
LOG_CHANNEL=stack
